MONGO_URI=mongodb+srv://yadav45abhay:abhay@cluster0.uwntj.mongodb.net/
PORT=8000
SECRET_KEY=abhayyadav

CLOUD_NAME=dbleyewzf
API_KEY=212244964875161
API_SECRET=6JhYmkx9X0dtCNC4JcKwKKWfJco

NODE_ENV=production node server.js
